# syntax=docker/dockerfile:1
FROM python:3.12-slim as base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1

WORKDIR /app

# Increase uv network timeout to prevent intermittent failures
ENV UV_HTTP_TIMEOUT=120

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv==0.1.39

# Copy shared libraries
COPY libs/ libs/

# Install shared libraries
RUN uv pip install --system -e libs/common/ && \
    uv pip install --system -e libs/config/ && \
    uv pip install --system -e libs/logging/ && \
    uv pip install --system -e libs/testing/
